import React from 'react';
import {StyleSheet, View, Text, ScrollView} from 'react-native';

// Connect components
import GoBackButton from "../../Components/Bottons/GoBackButton";

// Connect Global Styles
import { globalStyles } from "../../Styles/globalStyles";

const UserPoliticoInfo = ({ navigation }) => {
  return (
     <View style={[styles.container, globalStyles.globalBackground]}>

        <View style={styles.header}>
            <GoBackButton
               navigation={navigation}
            ></GoBackButton>
        </View>

        <ScrollView style={styles.containerInfo}>
           <Text style={styles.header}>Политика конфиденциальности Molo</Text>
           <Text style={styles.paragraph}>
              Мы рады, что вы решили ознакомиться с Политикой конфиденциальности Molo («Политикой»)! В этом разделе мы рассказываем о том, как и кому мы раскрываем, а также как собираем, храним и защищаем вашу информацию. Рекомендуем также ознакомиться с нашими Условиями пользования.
           </Text>
           <Text style={styles.paragraph}>
              Чтобы улучшить ваш пользовательский опыт – в мобильном приложении Molo мы собираем о вас определённую информацию. Кроме того, вы можете сами делиться информаций с другими пользователями Molo («Пользователи») через приложение, равно как и у нас иногда может возникать необходимость передавать ваши данные.
           </Text>
           <Text style={styles.paragraph}>
              Приложение Molo выступает в качестве оператора персональных данных, собираемых и обрабатываемых через приложение
           </Text>


           <Text style={styles.paragraph}>
               <Text style={styles.paragraphNumber}>1. Сбор информации </Text>
           </Text>
           <Text style={styles.paragraph}>
               Информация для регистрации
               Когда вы загружаете Приложение и создаёте аккаунт («Аккаунт»), мы можем запросить определённую информацию («Информация для регистрации») о вас, включая следующие сведения:
           </Text>
           <Text style={styles.bullet}>
               • имя
           </Text>
           <Text style={styles.bullet}>
               • имя пользователя
           </Text>
           <Text style={styles.bullet}>
               • адрес электронной почты
           </Text>
           <Text style={styles.bullet}>
               • номер мобильного телефона
           </Text>
           <Text style={styles.bullet}>
               • гендерная идентичность
           </Text>
           <Text style={styles.bullet}>
               • дата рождения
           </Text>
           <Text style={styles.bullet}>
               • сексуальные предпочтения
           </Text>
           <Text style={styles.bullet}>
               • фотографии
           </Text>
           <Text style={styles.bullet}>
               • местоположение
           </Text>

           <Text style={styles.paragraph}>
               Для регистрации аккаунта вам необходимо будет создать пароль. После регистрации вы сможете в любое время просматривать и менять эту информацию, авторизовавшись на Molo или обратившись в службу поддержки. Это не относится к вашему местоположению, которое будет обновляться автоматически, если вы предоставите Molo доступ к нему в настройках вашего устройства. Вы обязуетесь своевременно обновлять персональные данные в своём аккаунте, в частности, свой номер телефона, если он изменится.
           </Text>
           <Text style={styles.paragraph}>
               Собираемая нами информация помогает сделать наше приложение ещё лучше и убедиться в том, что наши пользователи – реальные люди ( здесь роботам не место!). Данные, указываемые вами при регистрации, такие как сексуальные предпочтения, имя и имя пользователя, могут быть видны другим посетителям вашей страницы.
           </Text>
           <Text style={styles.paragraph}>
               Мы рекомендуем внимательно относиться к информации, которую вы раскрываете о себе, и не указывать в профиле адреса электронной почты, ссылки, данные мессенджеров, телефонные номера, полное имя, адрес, данные кредитных карт, документов, удостоверяющих личность, водительских прав и другую уязвимую информацию, которая может быть использована злоумышленниками в преступных целях.
           </Text>
           <Text style={styles.paragraph}>
               Вы можете отменить подписку в любое время через тот же раздел «Управление Подписками». Подписка останется активной до конца оплаченного периода, после чего доступ к премиум-функциям будет прекращен.
           </Text>
           <Text style={styles.paragraph}>
               Информация для верификации профиля (включая биометрические данные)
               В интересах безопасности и с целью улучшения пользовательского опыта мы можем попросить пользователей пройти верификацию аккаунта. Для верификации могут потребоваться ваш номер телефона и, в некоторых случаях, прохождение фотоверификации. Это необходимо только для того, чтобы убедиться, что вы не робот. Также мы боремся с созданием поддельных аккаунтов, которые могут быть использованы с целью нанесения вреда другим пользователям или совершения киберпреступлений – такие аккаунты представляют угрозу для сообщества Molo и мешают остальным пользователям получать удовольствие от общения. Верификация может потребоваться для предотвращения случаев мошенничества. Кроме того, вы можете пройти фотоверификацию добровольно и украсить свой профиль голубой иконкой подлинности.
           </Text>
           <Text style={styles.paragraph}>
               Если вы решите пройти фотоверификацию, мы отсканируем каждую фотографию, предоставляемую вами для этой цели. Данный процесс может осуществляться с использованием технологии распознавания лиц, которая позволит нам сравнивать загружаемые фото с фотографией профиля, чтобы убедиться, что вы – это вы. Фотографии, загруженные в целях верификации, не будут добавлены в ваш профиль. Мы сохраним вашу фотографию, чтобы сравнить ее с любыми будущими фотографиями, которые вы добавите в свой профиль.
           </Text>
           <Text style={styles.paragraph}>
               Информация, указываемая при покупке
               Если вы решите приобрести одну из наших премиальных услуг, мы обработаем ваши платёжные данные и будем надёжно хранить их для предотвращения мошенничества, а также в целях аудита или налогообложения.
           </Text>
           <Text style={styles.paragraph}>
               В рамках борьбы с мошенничеством Molo также использует автоматизированные решения, которые проверяют платёжные операции на предмет нарушений наших Условий пользования. Предполагаемые мошеннические транзакции, а также транзакции, нарушающие Условия пользования, автоматически блокируются. Пользователь, попытавшийся осуществить такую транзакцию, получает соответствующее уведомление и может обратиться в Molo, если считает, что решение было принято по ошибке.
           </Text>


           <Text style={styles.paragraph}>
               <Text style={styles.paragraphNumber}>2. Информация о геолокации</Text>
           </Text>
           <Text style={styles.paragraph}>
                Если вы разрешили Molo доступ к местоположению в настройках вашего устройства, то при использовании вами мобильного приложения мы будем собирать информацию о точках доступа Wi-Fi и вашем местоположении (широта и долгота), а также сохранять координаты вашего устройства, чтобы предлагать вам определённые функции. Эта информация помогает нам определить ваше физическое местоположение и персонализировать приложение, чтобы вам было легче взаимодействовать с другими пользователями благодаря тому, что им будет показываться информация о вашем местоположении, а вам – профили пользователей, находящихся поблизости.
           </Text>
           <Text style={styles.paragraph}>
                Если у вас включена функция определения местоположения и вы хотите её отключить, следуйте этой инструкции:
           </Text>
           <Text style={styles.paragraph}>
                iPhone – Настройки, Конфиденциальность, Службы геолокации, Molo.
                Android – Настройки, Приложения, Molo, Разрешения, Местоположение.
                Информация об устройстве
                При использовании вами приложения мы можем собирать определённую информацию о вашем устройстве, включая сведения об уникальном идентификаторе, модели и операционной системе устройства, в целях, изложенных в настоящей Политике. Кроме того, если вы дадите разрешение, приложение получит доступ к вашей адресной книге исключительно в целях добавления новых контактов.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>3. Ссылки</Text>
           </Text>
           <Text style={styles.paragraph}>
              Мы можем запоминать, как вы взаимодействуете со ссылками, доступными на Molo, включая ссылки на услуги третьих лиц, путём перенаправления или другими способами. Мы можем делиться обобщённой статистикой, например, тем, сколько кликов было совершено по определённой ссылке.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>4. Cookie</Text>
           </Text>
           <Text style={styles.paragraph}>
               Когда вы используете наше приложение, мы можем автоматически собирать ваши персональные данные с помощью файлов cookie или аналогичных технологий. Cookie – это небольшой файл, который может быть загружен на ваше устройство или в браузер, чтобы мы могли распознавать и запомнить вас.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>5. Использование вашей информации</Text>
           </Text>
           <Text style={styles.paragraph}>
              Наша главная цель – сделать ваше пребывание на Molo максимально приятным, и, для того, чтобы достичь этого, мы используем ваши данные, введенные при регистрации, и другую информацию. Например, чтобы:
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                 • предоставить вам доступ к нашим возможностям и сервисам
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                  • рассказывать вам о нашем приложении (например, об обновлениях и новых функциях)
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                  • персонализировать для вас приложение, сайты и демонстрируемый вам контент
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                  • исследовать и анализировать то, как вы взаимодействуете с приложением и сайтами
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                  • проводить тестирование новых технологий и процессов, созданных для улучшения и развития приложений и сайтов
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                 • разрешать споры, устранять проблемы и обеспечивать соблюдение наших Условий пользования
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                 • расследовать случаи мошенничества, защищать наши юридические интересы и обеспечивать соблюдение наших Условий пользования
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                 • отправлять вам информацию о доступных рекламных акциях и предложениях (например, описывать определенные товары или услуги, которые рекламируется прямо или иным образом), если вы подписались на рассылку или иным способом сообщили нам, что не возражаете против этого
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                 • Мы не будем использовать вашу информацию для рекламных рассылок по электронной почте, если вы не дадите нам свое согласие в процессе создания аккаунта или не укажете этого в настройках приложения. (Вы также можете отказаться от маркетинговой рассылки в любой момент в настройках приложения или с помощью механизмов и ссылок для отписки, которые содержатся в каждом сообщении)
              </Text>
           </Text>
           <Text style={styles.paragraph}>
              <Text style={styles.bullet}>
                  • а также защищать наших пользователей и третьих лиц от какого-либо вреда
              </Text>
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>6. Практики модерирования</Text>
           </Text>
           <Text style={styles.paragraph}>
               Мы используем автоматизированные системы и помощь модераторов, чтобы контролировать и проверять аккаунты (включая фотографии и другую информацию, загружаемую в профили пользователей) и сообщения на предмет соответствия нашим Условиям обслуживания. При обнаружении аккаунтов или сообщений, которые, согласно определённым критериям, нарушают наши Условия обслуживания, мы отправляем предупреждение и ограничиваем или блокируем доступ пользователя к данному аккаунту. Пользователь может связаться с Molo, чтобы опротестовать это решение.
           </Text>
           <Text style={styles.paragraph}>
               Если вы опубликуете материалы, не соответствующие нашим Условиям обслуживания, мы будем вправе ограничить или заблокировать доступ к вашему аккаунту.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>7. Поставщики услуг</Text>
           </Text>
           <Text style={styles.paragraph}>
               Мы привлекаем надёжных третьих лиц для выполнения наших задач и предоставления нам услуг («Поставщики услуг»). Molo может раскрывать персональные данные пользователя разным поставщикам в зависимости от ряда факторов, в частности, от того, какие из наших приложений и сайтов предпочитает пользователь. Например, для предоставления наших услуг пользователям приложения Molo мы, как правило, привлекаем поставщиков следующих услуг
           </Text>
           <Text style={styles.paragraph}>
               услуги биллинга – позволяют нашим пользователям приобретать платные функции приложения (например, Google Play)
           </Text>
           <Text style={styles.paragraph}>
               Мы бдительно следим за тем, чтобы все наши поставщики услуг обеспечивали надлежащие меры защиты данных и информационной безопасности.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>8. Сервис Google reCAPTCHA</Text>
           </Text>
           <Text style={styles.paragraph}>
               Мы используем инструмент верификации reCAPTCHA для того, чтобы защитить наше сообщество от спама и агрессии. Данная услуга предоставляется компанией Google LLC, зарегистрированной по адресу: 1600 Amphitheatre Parkway, Mountain View, CA 94043, США, и регулируется политикой конфиденциальности и условиями обслуживания Google.
           </Text>
           <Text style={styles.paragraph}>
               reCAPTCHA помогает нам отличить данные, вводимые реальным пользователем, от данных, вводимых ботом. Мы передаём некоторые данные об устройстве и приложении на серверы Google, чтобы убедиться, что действия в нашем приложении совершаются реальным человеком. Google также может использовать эти данные для улучшения работы reCAPTCHA. Передаваемые данные могут содержать следующие детали: URL‑адреса; IP‑адрес пользователя; информацию об учётной записи Google (если пользователь авторизован в Google); информацию о браузере (включая его тип, размер, разрешение, плагины, языковые настройки и дату); действия на странице; а также информацию, полученную из файлов cookie. Обработка этих данных основана на наших основных законных интересах в защите приложения от ботов.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>9. Какую информацию о вас могут видеть другие пользователи</Text>
           </Text>
           <Text style={styles.paragraph}>
               У нас самые лучшие пользователи, и мы хотим, чтобы об этом знал весь мир, поэтому мы разработали ряд специальных функций, позволяющих вам знакомиться и общаться с другими пользователями.
           </Text>
           <Text style={styles.paragraph}>
               Используя приложение Molo, необходимо учитывать, что все данные, которые вы публикуете или отправляете в приложении, могут быть доступны как его пользователям, так и другим лицам. Мы хотим, чтобы вы внимательно относились к тому, какую информацию публикуете, поскольку она может стать общедоступной.
           </Text>
           <Text style={styles.paragraph}>
               Пожалуйста, будьте осторожны, размещая в профиле такую личную информацию, как вероисповедание, данные о здоровье или сексуальные предпочтения. Такая информация может быть предоставлена вами добровольно при создании профиля, но вы не обязаны это делать. Помните, что фотографии, которые вы размещаете на Molo, также могут раскрывать информацию о вас. Указывая или загружая личную информацию о себе, вы соглашаетесь на её обработку и публикацию в открытом доступе.
           </Text>
           <Text style={styles.paragraph}>
               Информацию, указанную в вашем профиле на Molo, а также другие сведения, которые вы раскрываете в приложении, включая данные, добавляемые в ваш профиль через другие аккаунты (например,Facebook или Instagram), могут просматривать другие пользователи. Кроме того, они могут делиться этой информацией с лицами, не являющимися пользователями приложения. Например, кто‑то из пользователей может предложить одному из своих друзей на Facebook познакомиться с вами, сделав скриншот фотографии в вашем профиле и отправив его, даже если этот друг не является пользователем приложения.
           </Text>
           <Text style={styles.paragraph}>
               Кроме того, обращаем ваше внимание на то, что в определённых странах (в данный момент только в Республике Корея) пользователи могут экспортировать историю своих сообщений (поскольку это является требованием местного законодательства), и у Molo нет возможности контролировать публикацию или использование данной информации пользователями.
           </Text>


            <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>10. Наша политика в отношении возраста</Text>
           </Text>
           <Text style={styles.paragraph}>
               Мы хотим, чтобы наше приложение радовало как можно больше людей, но для использования Molo вам должно быть не менее 18 лет.
           </Text>
           <Text style={styles.paragraph}>
               Molo намеренно не собирает никакой информации о несовершеннолетних лицах, не привлекает таких лиц к использованию сервиса и не поощряет их к этому. Если нам станет известно о регистрации пользователя, не достигшего 18 лет, и предоставлении им своих персональных данных, мы примем меры, чтобы удалить такой профиль и всю информацию о нём. Если мы удалили ваш профиль за нарушение правила о минимально допустимом возрасте, мы можем сохранить ваш электронный и IP‑адреса, чтобы вы не пытались обойти наши правила, создав новый профиль.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>11. Безопасность</Text>
           </Text>
           <Text style={styles.paragraph}>
                Molo принимает необходимые меры безопасности для защиты и предотвращения потери, ненадлежащего использования, разглашения, изменения, а также несанкционированного доступа к информации под нашим контролем, включая ваши персональные данные. Мы применяем все целесообразные меры безопасности для защиты конфиденциальности ваших данных, а наши технические специалисты постоянно работают над тем, чтобы Molo оставался безопасным местом для общения.
           </Text>
           <Text style={styles.paragraph}>
                К сожалению, ни один сайт, равно как и передача данных через интернет не являются полностью безопасными, и даже мы не можем гарантировать полную защиту от несанкционированного доступа, взлома, потери данных и других нарушений. Мы призываем вас принимать необходимые меры предосторожности для защиты своих данных
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>12. Хранение и удаление данных</Text>
           </Text>
           <Text style={styles.paragraph}>
                Мы храним вашу личную информацию только до тех пор, пока она нам необходима, на основании законных интересов.После удаления вашего аккаунта он больше не будет отображаться в приложении.
           </Text>


           <Text style={styles.paragraph}>
              <Text style={styles.paragraphNumber}>13. Изменения настоящей политики</Text>
           </Text>
           <Text style={styles.paragraph}>
               Molo постоянно развивается, и время от времени мы можем пересматривать нашу Политику конфиденциальности.
           </Text>
           <Text style={styles.paragraph}>
               Благодарим за внимание! Надеемся, выше изложенная информация Вас не сильно утомила!:)
           </Text>



        </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    backgroundColor: '#fff',
  },
  containerInfo: {
    padding: 10
  },
  header: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 10,
    textAlign: "center"
  },
  paragraph: {
    fontSize: 16,
    marginBottom: 10,
    fontFamily: 'Montserrat-Medium',
  },
  paragraphNumber: {
    fontFamily: 'Montserrat-Bold',
  },
  bullet: {
    fontSize: 16,
    marginLeft: 20,
    marginBottom: 5,
    fontFamily: 'Montserrat-SemiBold',
  },
  link: {
    color: 'blue',
    textDecorationLine: 'underline',
  },
});

export default UserPoliticoInfo;
